<view class="btn-area">
  <view class="body-view">
    <text selectable='true'>{{text0}}{{shelfName}} {{mynickName}}</text>
  </view>
    <view class="body-view">
    <text selectable='true'>{{text1}}</text>
    <text>\n\n\n</text>
  </view>
</view>

<form bindsubmit="formBindsubmit" bindreset="formReset">
 <view style="display:flex;">
  <label>柜名：</label>
  <input name="inputShelfname" placeholder="请输入柜名！" />
 </view>
 <view style="display:flex;">
  <label>条码：</label>
  <input name="inputBarcode" placeholder="请输入条码！" value="{{barcode}}" />
 </view>
 <view style="display:flex;">
  <label>名称：</label>
  <input name="inputName" placeholder="请输入名称！" />
 </view>
 <view style="display:flex;">
  <label>数量：</label>
  <input name="inputNumber" placeholder="请输入数量！" type="number" />
 </view>
  <view style="display:flex;margin-top:30px;">
  <button style="width:30%;" bindtap="scanmycode" >扫码</button>
  <button style="width:30%" bindtap="myName" >操作员</button>
 </view>
 <view style="display:flex;margin-top:30px;">
  <button style="width:30%;" formType="submit" >确定</button>
  <button style="width:30%" formType="reset" >重置</button>
 </view>
 <view style="display:flex;margin-top:30px;">
  <button style="width:30%;" bindtap="copyTBL" >复制</button>
  <button style="width:30%" bindtap="removeLine" >删除行</button>
 </view>
 </form>
 <view>{{tip}}</view>
